<!DOCTYPE html>
<html>
<head>
    <title>personal Travel Blog</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Static Travel Blog</h1>
        <nav>
            <ul>
                <li><a href="kodaikanal.html">kodaikanal</a></li>
                <li><a href="ooty.html">ooty</a></li>
                <li><a href="malaysia.html">malaysia</a></li>
                <li><a href="london.html">london</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <h2>Latest Blog Posts</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsUxN3_Gbr0QqgbBs4yDu5suw1PRSHRlDbr_3oStLZ&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTLGB3XsBxMyN-i2efZDnWFcw2PdiJoNbAYBw89kWs&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9Kj5u9Y_eIbCX_psYgObQhEbdsCfSJqAriCoIjRBXXA&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8tQXBMKxqrdUSLYglxS1EBKerMzEYLn5wpfPAq1zWBz2Z7t9BQXUTjPIkB6voBm6kdfw&usqp=CAU">
        <img src=""
    </section>
    <footer>
        &copy; 2023 Your Travel Blog
    </footer>
</body>
</html>
